{
  "name": "nummarfo",
  "version": "0.0.2",
  "description": "A small module that fetches information from nummar.fo",
  "main": "app.js",
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sakarisson/nummarfo.git"
  },
  "keywords": [
    "nummar",
    "ft",
    "foroya",
    "tele",
    "faroeislands",
    "phonebook"
  ],
  "author": "Kristian Sakarisson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sakarisson/nummarfo/issues"
  },
  "homepage": "https://github.com/Sakarisson/nummarfo#readme",
  "devDependencies": {
    "standard": "^8.6.0"
  },
  "dependencies": {
    "async": "^2.1.5",
    "cheerio": "^0.22.0"
  }
}
